# MVC-Invoice

./: MVCProjects.sln  README.md  UpgradeLog.htm
Backup/src/InvoiceApplication/: InvoiceApplication.xproj  project.json
src/E-Invoice/: E-Invoice.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/E-Invoice/Controllers/: AccountController.cs  DebtorsController.cs  HomeController.cs  InvoicesController.cs  ManageController.cs  ProductsController.cs
src/E-Invoice/Data/: ApplicationDbContext.cs
src/E-Invoice/Models/: ApplicationUser.cs  Debtor.cs  Invoice.cs  InvoiceItem.cs  Product.cs
src/E-Invoice/Properties/: launchSettings.json
src/E-Invoice/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/E-Invoice/Views/: _ViewImports.cshtml
src/InvoiceApplication/: AppSettings.cs  Environment.cs  IMySettingsService.cs  ISettingsService.cs  InvoiceApplication.csproj  InvoiceApplication.xproj  InvoiceDB_log.ldf  PDF.cs  Program.cs  RequestContextManager.cs  SessionHelper.cs  Settings.Designer.cs  Settings.resx  SettingsService.cs  Startup.cs  appsettings.json  mySettings.cs  mySettingsService.cs  project.json  project.lock.json  settings.json
src/InvoiceApplication/Controllers/: AccountController.cs  AdminController.cs  DebtorController.cs  HomeController.cs  InvoiceController.cs  InvoiceItemController.cs  ManageController.cs  MyInvoiceController.cs  ProductController.cs  UserController.cs
src/InvoiceApplication/Data/: ApplicationDbContext.cs
src/InvoiceApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170410142339_10april01.Designer.cs  20170410142339_10april01.cs  20170410142840_10april02.Designer.cs  20170410142840_10april02.cs  20170410143155_10april03.Designer.cs  20170410143155_10april03.cs  20170410150336_10april04.Designer.cs  20170410150336_10april04.cs  20170411135519_11april11.Designer.cs  20170411135519_11april11.cs  20170411141524_11april12.Designer.cs  20170411141524_11april12.cs  20170411151055_11april20.Designer.cs  20170411151055_11april20.cs  20170412072721_12april01.Designer.cs  20170412072721_12april01.cs  20170415172700_15april01.Designer.cs  20170415172700_15april01.cs  20170416065000_16april01.Designer.cs  20170416065000_16april01.cs  20170422183243_22april01.Designer.cs  20170422183243_22april01.cs  ApplicationDbContextModelSnapshot.cs
src/InvoiceApplication/Models/: AppSettings.cs  ApplicationUser.cs  Company.cs  Debtor.cs  Invoice.cs  InvoiceItem.cs  Product.cs  User.cs
src/InvoiceApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/InvoiceApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/InvoiceApplication/Properties/: launchSettings.json
src/InvoiceApplication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/InvoiceApplication/Views/: _ViewImports.cshtml
src/InvoiceApplication/Views/Account/: Admin.cshtml  Register.cshtml
src/InvoiceApplication/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
src/InvoiceApplication/Views/Debtor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoiceApplication/Views/Home/: Contact.cshtml  Index.cshtml
src/InvoiceApplication/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoiceApplication/Views/MyInvoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoiceApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InvoiceApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/InvoiceApplication/Views/User/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Settings.cshtml
src/InvoiceApplication/wwwroot/css/: site.css
src/InvoiceMVC/: InvoiceMVC.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json  project.lock.json
src/InvoiceMVC/Controllers/: AccountController.cs  DebtorController.cs  HomeController.cs  InvoiceController.cs  InvoiceItemController.cs  ManageController.cs  ProductController.cs
(+115 files in other folders)
